<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/dragon.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/classId.css">
    <title>Éter: RPG</title>
</head>
<body>
    <Header>
        <p><a href="paginas/éterianos.html">Éterianos</a> <a href="song.html">Songs</a></p>
    </Header>
    <main>
        <article>
            <h1 class="digital">Berço Do Batidão!</h1>
            
            <legend>Orochi: </legend>
            <audio src="songs/Orochi.mp3" controls loop></audio>
            <br><br>
            <legend>Lucifer: </legend>
            <audio src="songs/luci.mp3" controls loop></audio>
            <br><br>
            <legend>Situação Sinistra: </legend>
            <audio src="songs/akatsu.mp3" controls loop></audio>
            <br><br>
            <legend>Kill Me Pretty: </legend>
            <audio src="songs/killMePretty.mp3" controls loop></audio>
           
        </article>

    </main>
    <footer>

    </footer>
    <script src="javascript.js"></script>
</body>
</html>